# .env
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDkbCxDAleJgsmwURK8aomReuR0H0MNzSs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=k-store-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://k-store-app-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=k-store-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=k-store-app.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=185116595877
EXPO_PUBLIC_FIREBASE_APP_ID=1:185116595877:web:0f94becd026e373b0c5f4c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N3F5H7JY30
